<!DOCTYPE html>
	<head>
	
	<style>
		
		body { background-color:azure;
			}
	
		table {
			width: 100%;
			margin: 0px;
			border: 5px solid black;
			}
			
		th, td {
			padding: 18px;
			text-align: center;
			}
	
		td.ServiciosEnRed { background-color: #da0707; }
		td.SeguridadInformatica { background-color: #6AF913; }
		td.SistemasOperativosenRed { background-color: #cc99ff; }
		td.AplicacionesWeb { background-color: #f88120; }
		td.Empresa { background-color: #99ccff; }
		td.InglesTecnico { background-color: #f8d71c; }
		
		th.Patio { 
			background-image: url(https://i.gifer.com/1Unb.gif);
			background-size: cover;
			padding: 50px;
			 }
		
		th.Dias { background-color: #F9CC13; }
		td.Horas { background-color: #F9CC13; }

		
	</style>
	
	</head>
	
	<Body>
	
		<h1><center>Horario</center></h1>
		
		<table>
		<tr>
			<th class="Dias">Horas</th>
			<th class="Dias">Lunes</th>
			<th class="Dias">Martes</th>
			<th class="Dias">Miercoles</th>
			<th class="Dias">Jueves</th>
			<th class="Dias">Viernes</th>
		</tr>
		<tr>
			<td class="Horas">15:30 - 16:25</td>
			<td class="ServiciosEnRed" rowspan="2">Servicios en Red</td>
			<td class="AplicacionesWeb" rowspan="2">Aplicaciones Web</td>
			<td class="InglesTecnico"> Ingles Tenico</td>
			<td class="SistemasOperativosenRed" rowspan="2">S.O en Red</td>
			<td class="SeguridadInformatica" rowspan="2">Seguridad Informatica</td>
			
		  </tr>
		  <tr>
			<td class="Horas">16:25 - 17:20</td>
			<td class="AplicacionesWeb" rowspan="2">Aplicaciones Web</td>
		  </tr>
		  
		  <tr>
			<td class="Horas">17:20 - 18:15</td>
			<td class="SistemasOperativosenRed">S.O en Red</td>
			<td class="SistemasOperativosenRed">S.O en Red</td>
			<td class="ServiciosEnRed">Servicios en Red</td>
			<td class="ServiciosEnRed">Servicios en Red</td>
		  </tr>
		  
		  <tr>
			<td class="Horas">18:15 - 18:30</td>
			<th colspan= "5" class="Patio">Patio</th>
		  </tr>
		  
		  <tr>
			<td class="Horas">18:30 - 19:25</td>
			<td class="SeguridadInformatica" rowspan="2">Seguridad Informatica</td>
			<td class="InglesTecnico">Ingles Tecnico</td>
			<td class="AplicacionesWeb">Aplicaciones Web</td>
			<td class="ServiciosEnRed">Servicios en Red</td>
			<td class="ServiciosEnRed">Servicios en Red</td>
		  </tr>
		  
		  <tr>
			<td class="Horas">19:25 - 20:20</td>
			<td class="ServiciosEnRed" rowspan="2">Servicios en Red</td>
			<td class="SistemasOperativosenRed" rowspan="2">S.O en Red</td>
			<td class="Empresa" rowspan="2">Empresa</td>
			<td class="SistemasOperativosenRed" rowspan="2">S.O en Red</td>
		  </tr>
		  
		  <tr>
			<td class="Horas">20:20 - 21:15</td>
			<td class= "Empresa">Empresa</td>
		  </tr>
		  
		</table>
	
	<Body>