<!DOCTYPE html>
	<head>
	
	<style>
		
		body { background-color: bisque;
			}
	
		table {
			width: 100%;
			}
			
		th, td {
			border: 1px solid black;
			padding: 18px;
			text-align: center;
			}
	
		td.Redes { background-color: #ff9999; }
		td.Sistemas { background-color: #6AF913; }
		td.Montaje { background-color: #cc99ff; }
		td.Ofimatica { background-color: #F9F613; }
		td.FOL { background-color: #99ccff; }
		
		th.Patio { 
			background-image: url(https://i.gifer.com/1Unb.gif);
			background-size: cover;
			padding: 50px;
			 }
		
		th.Dias { background-color: #F9CC13; }
		td.Horas { background-color: #F9CC13; }

		
	</style>
	
	</head>
	
	<Body>
	
		<h1><center>Horario</center></h1>
		
		<table>
		<tr>
			<th class="Dias">Horas</th>
			<th class="Dias">Lunes</th>
			<th class="Dias">Martes</th>
			<th class="Dias">Miercoles</th>
			<th class="Dias">Jueves</th>
			<th class="Dias">Viernes</th>
		</tr>
		<tr>
			<td class="Horas">15:30 - 16:25</td>
			<td class="Redes">Servicios en Red</td>
			<td class="Sistemas">Servicios en Red</td>
			<td class="Redes">Redes Locales</td>
			<td class="Montaje">S.O en Red</td>
			<td class="Sistemas">Seguridad Informatica</td>
			
		  </tr>
		  <tr>
			<td class="Horas">16:25 - 17:20</td>
			<td class="Redes">Servicios en Red</td>
			<td class="Sistemas">Sistemas</td>
			<td class="Redes">Redes Locales</td>
			<td class="Montaje">S.O en Red</td>
			<td class="Sistemas">Seguridad Informatica</td>
		  </tr>
		  
		  <tr>
			<td class="Horas">17:20 - 18:15</td>
			<td class="Ofimatica">S.O en Red</td>
			<td class="Redes">S.O en Red</td>
			<td class="Ofimatica">Ofimatica</td>
			<td class="Redes">Servicios en Red</td>
			<td class="Montaje">Servicios en Red</td>
		  </tr>
		  
		  <tr>
			<td class="Horas">18:15 - 18:30</td>
			<th colspan= "5" class="Patio">Patio</th>
		  </tr>
		  
		  <tr>
			<td class="Horas">18:30 - 19:25</td>
			<td class="Ofimatica">Seguridad Informatica</td>
			<td class="FOL">FOL</td>
			<td class="Ofimatica">Ofimatica</td>
			<td class="Redes">Servicios en Red</td>
			<td class="Montaje">Servicios en Red</td>
		  </tr>
		  
		  <tr>
			<td class="Horas">19:25 - 20:20</td>
			<td class= "FOL">Seguridad Informatica</td>
			<td class="Montaje">Servicios en Red</td>
			<td class="Sistemas">S.O en Red</td>
			<td class="Ofimatica">Ofimatica</td>
			<td class="Ofimatica">S.O en Red</td>
		  </tr>
		  
		  <tr>
			<td class="Horas">20:20 - 21:15</td>
			<td class= "FOL">FOL</td>
			<td class="Montaje">Servicios en Red</td>
			<td class="Sistemas">S.O en Red</td>
			<td class="Ofimatica">Ofimatica</td>
			<td class="Ofimatica">S.O en Red</td>
		  </tr>
		  
		</table>
	
	<Body>